apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - todo-app/manifests/cron-job.yaml
  - todo-app/manifests/deployment.yaml
  - todo-app/manifests/ingress.yaml
  - todo-app/manifests/service.yaml
  - todo-app/manifests/analysistemplate.yaml
  - secrets/manifest/todo.secret.yaml
  - todo-postgres/manifest/service.yaml
  - todo-postgres/manifest/statefulset.yaml
  - broadcaster/manifest/deployment.yaml
images:
  - name: todo-app-image
    newName: velivalentine/todo-app@sha256:834735a3c2861096c4030ef5155e78a215270f2f691c44d97ad92a76cfe849b2
  - name: postgres-image
    newName: postgres@sha256:84c6ea4333ae18f25ea0fb18bb142156f2a2e545e0a779d93bbf08079e56bdaf
  - name: broadcaster-image
    newName: velivalentine/broadcaster@sha256:5c0ef4e2face3ed5b54181e2f3c40d111ba0bfcb44f2a258f112272822dd5bae